# dream

./: .gitignore  pom.xml
dream-core/: pom.xml
dream-core/src/main/java/com/wpw/dream/core/bean/: TreeSetDemoo.java
dream-core/src/main/java/com/wpw/dream/core/fastjson/: Course.java  FastJsonTest.java  Student.java  TrafficLight.java
dream-core/src/main/java/com/wpw/dream/core/keyfilter/: KeyFilter.java  SensitiveWordInit.java  SensitivewordFilter.java
dream-core/src/main/java/com/wpw/dream/core/quartz/: QuartzJob.java
dream-core/src/main/java/com/wpw/dream/core/reg/filter/: RegFilter.java
dream-core/src/main/java/com/wpw/dream/core/util/: ATask.java  AbstractClassTest.java  ConfigUtils.java  HttpUtil.java  HttpUtils.java  JoinDemo.java  PageDateTimeUtil.java  ResponseWrap.java  TestInterface.java
dream-core/src/main/resources/: applicationContext-quartz.xml
dream-dao/: pom.xml
dream-dao/dream-mybatis-dao/: pom.xml
dream-dao/dream-mybatis-dao/src/main/java/com/wpw/dream/mybatis/dao/: BaseDao.java
dream-redis/: pom.xml
dream-redis/src/main/java/com/wpw/dream/redis/core/: RedisClient.java  RedisClientConfig.java  RedisClientFactory.java
dream-redis/src/main/java/com/wpw/dream/redis/core/action/: JedisAction.java  JedisActionNoResult.java
dream-redis/src/main/java/com/wpw/dream/redis/reliablequeue/: ConsumeCallback.java  ConsumerThread.java  ReliableQueue.java  ReliableQueueFactory.java
dream-server/dream-dubbo/: pom.xml
dream-server/dream-dubbo/dream-dubbo-provider/: pom.xml
dream-server/dream-dubbo/dream-dubbo-provider-api/: pom.xml
dream-server/dream-dubbo/dream-dubbo-provider/src/main/assembly/: assembly.xml  log4j.properties
dream-server/dream-dubbo/dream-dubbo-provider/src/main/resources/conf/: datasource.properties  dubbo.properties  log4j.xml
dream-server/dream-dubbo/dream-dubbo-provider/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
dream-server/dream-dubbo/dream-dubbo-provider/src/main/resources/mybatis/mapper/: StudentMapper.xml
dream-webapp/: pom.xml
dream-webapp/dream-net-web/: pom.xml
dream-webapp/dream-net-web/src/main/resources/: applicationContext.xml  message.properties  springmvc-servlet.xml  velocity.properties
dream-webapp/dream-net-web/src/main/resources/spring/: dubbo-consumer.xml  dubbo.properties  hessian-client.xml  redis.properties  redis.xml
dream-webapp/dream-net-web/src/main/webapp/WEB-INF/view/: index.vm
dream-webapp/dream-net-web/src/main/webapp/WEB-INF/view/inc/: macro.vm
dream-webapp/dream-web/: pom.xml
dream-webapp/dream-web/src/main/java/com/wpw/dream/artdialog/action/: ArtDialogAction.java
dream-webapp/dream-web/src/main/java/com/wpw/dream/base/: BaseAction.java
dream-webapp/dream-web/src/main/java/com/wpw/dream/dao/: UserDao.java
dream-webapp/dream-web/src/main/java/com/wpw/dream/dao/impl/: UserDaoImpl.java
dream-webapp/dream-web/src/main/java/com/wpw/dream/datatable/action/: DataTableAction.java  DataTablesParameters.java  DataTablesReply.java  Pagination.java  SimplePage.java
dream-webapp/dream-web/src/main/java/com/wpw/dream/dubbo/action/: DubboAction.java
dream-webapp/dream-web/src/main/java/com/wpw/dream/entity/: User.java
dream-webapp/dream-web/src/main/java/com/wpw/dream/freemaker/: RichFreeMarkerView.java  TemplateViewResolver.java
dream-webapp/dream-web/src/main/java/com/wpw/dream/logger/action/: LoggerAction.java
dream-webapp/dream-web/src/main/java/com/wpw/dream/pagination/action/: PaginationAction.java
dream-webapp/dream-web/src/main/java/com/wpw/dream/returnhtml/action/: ReturnHtmlAction.java
dream-webapp/dream-web/src/main/java/com/wpw/dream/select2/action/: Select2Action.java
dream-webapp/dream-web/src/main/java/com/wpw/dream/test/action/: TestAction.java  (+2 more)
dream-webapp/dream-web/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  jdbc.properties  springmvc-servlet.xml
dream-webapp/dream-web/src/main/resources/mybatis/: mybatis-config.xml
dream-webapp/dream-web/src/main/resources/mybatis/mapper/: User-Mapper.xml
dream-webapp/dream-web/src/main/webapp/: index.vm
dream-webapp/dream-web/src/main/webapp/WEB-INF/: web.xml
dream-webapp/dream-web/src/main/webapp/WEB-INF/view/: index.html
dream-webapp/dream-web/src/main/webapp/WEB-INF/view/artDialog/: edit.html  index.html
dream-webapp/dream-web/src/main/webapp/WEB-INF/view/datatable/: index.html
dream-webapp/dream-web/src/main/webapp/WEB-INF/view/fileupload/: index.html
dream-webapp/dream-web/src/main/webapp/WEB-INF/view/img/: img.html
dream-webapp/dream-web/src/main/webapp/WEB-INF/view/pagination/: index-list-page.html  index.html
dream-webapp/dream-web/src/main/webapp/WEB-INF/view/returnhtml/: index.html  returnhtml.html
dream-webapp/dream-web/src/main/webapp/WEB-INF/view/select2/: dialog.html  index.html
dream-webapp/dream-web/src/main/webapp/WEB-INF/view/update/: index.html
dream-webapp/dream-web/src/main/webapp/WEB-INF/view/ztree/: index.html
dream-webapp/dream-web/src/main/webapp/script/: DateUtil.js  ajaxfileupload.js  dataTablesWrap.js  utils.js
dream-webapp/dream-web/src/main/webapp/script/artDialog_v4.1.7/: artDialog.js  artDialog.source.js
dream-webapp/dream-web/src/main/webapp/script/artDialog_v4.1.7/plugins/: utils.js
dream-webapp/dream-web/src/main/webapp/script/artDialog_v4.1.7/skins/: default.css
dream-webapp/dream-web/src/main/webapp/script/dataTables/: Chinese.json  jquery.dataTables.css  jquery.dataTables.js  jquery.dataTables.min.css
dream-webapp/dream-web/src/main/webapp/script/dataTables/css/: jquery.dataTables_theme.css
dream-webapp/dream-web/src/main/webapp/script/dataTables/js/: tableMove.js
dream-webapp/dream-web/src/main/webapp/script/validate/: validator-min.js
dream-webapp/dream-web/src/main/webapp/script/validate/css/: validate-min.css
dream-webapp/dream-web/src/main/webapp/script/zTree_v3/js/: jquery.ztree.excombox.js
dream-webapp/dream-web/src/main/webapp/script/zTree_v3/skins/metroStyle/: metroStyle.css  zTreeStyle.combox.css
dream-webapp/dream-web/src/test/resources/: student.sql  user.sql
(+29 files in other folders)
