#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to INFO and append to stdout
log4j.rootLogger = debug,stdout,logfile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %5p %c{1}:%L - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule = FATAL

log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR
log4j.logger.org.apache.digester=ERROR
log4j.logger.org.apache.commons=ERROR  
log4j.logger.org.apache.beanutils=WARN

log4j.logger.org.apache.cxf=INFO

# IBatis Stuff
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement=debug,stdout

# Spring Stuff
log4j.logger.org.springframework = INFO

### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u6587\u4ef6\uff1ajbit.log ###
log4j.logger.cn.mysteel.wms.dd=DEBUG, logic
log4j.appender.logic=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logic.File=d:/provider.log
log4j.appender.logic.layout=org.apache.log4j.PatternLayout
log4j.appender.logic.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.logic.DatePattern='.'yyyy-MM-dd
