##
dubbo.container = log4j, spring
dubbo.application.name = mysteel-event
dubbo.application.owner =
#dubbo.registry.address83 = zookeeper://192.168.200.11:2181
#dubbo.registry.address11 = zookeeper://192.168.200.182:2181
dubbo.registry.address11 = zookeeper://127.0.0.1:2181
#dubbo.registry.address11 = zookeeper://172.15.250.240:2181?backup=172.15.250.241:2182,172.15.250.242:2183
#dubbo.monitor.protocol = registry
#dubbo.log4j.file = logs/sososteel-membercenter-webapp.log
#dubbo.log4j.level = WARN