<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wpw</groupId>
  <artifactId>dream-dubbo</artifactId>
  <packaging>pom</packaging>
  
   <parent>
    <artifactId>dream-server</artifactId>
    <groupId>com.wpw.dream</groupId>
    <version>${dream-version}</version>
  </parent>
  
  <modules>
  	<module>dream-dubbo-provider-api</module>
  	<module>dream-dubbo-provider</module>
  </modules>
  
</project>