dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true
dataSource.username =root
dataSource.password =root
dataSource.initialSize = 10
dataSource.maxActive = 100
dataSource.maxIdle = 10
dataSource.minIdle = 2
dataSource.testOnBorrow= false
dataSource.testWhileIdle= true
dataSource.validationQuery= select 1
