##
dubbo.container = spring
dubbo.application.name = dubbo-provider
dubbo.application.owner = 
dubbo.application.organization = 
dubbo.application.architecture = base
dubbo.application.environment = product
duubo.application.logger = slf4j
#dubbo.spring.config = classpath*:META-INF/spring/*.xml

dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.monitor.protocol = registry
dubbo.protocol.name = dubbo
dubbo.protocol.port = 50010
dubbo.service.loadbalance = roundrobin

#dubbo.log4j.file = logs/memberlibrary.log
#dubbo.log4j.level = WARN
#dubbo.log4j.subdirectory = 50010
