<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wpw.dream</groupId>
    <artifactId>dream</artifactId>
    <version>${dream-version}</version>
  </parent>
  <artifactId>dream-dao</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>dream-mybatis-dao</module>
  </modules>
</project>